# society_shopping

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rusty/society_shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rusty/society_shopping/: Admin.java  EstimateObject.java  InitializePref.java  MainActivity.java  MyAdapter.java  ShoplistAdapter.java  Vendor.java  admin_task.java  booking_orders.java  login.java  myorders.java  pendingorder.java  placeorder.java  placeorderstate.java  shoporder.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_task.xml  activity_booking_orders.xml  activity_login.xml  activity_main.xml  activity_myorders.xml  activity_pendingorder.xml  activity_placeorder.xml  activity_shoporder.xml  activity_vendor.xml  placeorderspinner.xml  shops.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rusty/society_shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
