<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.rusty.society_shopping.pendingorder">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >


    <EditText
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/shop"
        android:textSize="20dp"
        android:hint="Shop name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customer"
        android:textSize="20dp"
        android:layout_below="@id/shop"
        android:hint="Customer name" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_additem"
        android:layout_below="@id/customer"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:hint="Total Price"
        android:layout_below="@+id/list_additem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_below="@id/total"
        android:hint="Address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pick"
        android:layout_below="@id/address"
        android:hint="Pick up/Delivery"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:visibility="invisible"
        android:layout_below="@+id/pick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="85dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:visibility="invisible"
        android:layout_alignRight="@+id/shop"
        android:layout_alignEnd="@+id/shop"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_alignTop="@+id/check" />

    </RelativeLayout>
</ScrollView>
