<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.rusty.society_shopping.placeorder">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Choose Your Society"
        android:textAllCaps="true"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

    <Spinner
        android:id="@+id/listofdata"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:onClick="loadlistofitem"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listofdata"
        android:id="@+id/tablelistofdata"
        android:stretchColumns="4">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_serialno"
            android:text="S No."
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_list"
            android:text="List"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_serialno"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvprice"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_list"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_check"
            android:text="CheckList"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tvprice"

            />
        </TableRow>
    </TableLayout>



</RelativeLayout>
